# Leitner-Systems

./: Leitner Systems.sln
Leitner Systems/: EnBgWordsTable.Designer.cs  EnBgWordsTable.cs  EnBgWordsTable.resx  Form1.Designer.cs  Form1.cs  Form1.resx  FrmCharts.Designer.cs  FrmCharts.cs  FrmCharts.resx  FrmInsert.Designer.cs  FrmInsert.cs  FrmInsert.resx  FrmMoveToBoxOne.Designer.cs  FrmMoveToBoxOne.cs  FrmTables.Designer.cs  FrmTables.cs  FrmTables.resx  FrmTest.Designer.cs  FrmTest.cs  FrmTest.resx  FrmTimer.Designer.cs  FrmTimer.cs  FrmWordMovement.Designer.cs  FrmWordMovement.cs  FrmWordMovement.resx  Insert.Designer.cs  Insert.cs  LeitnerSystems.csproj  Program.cs
Leitner Systems/LeitnerSystemsData/: LeitnerSystemsContex.cs
Leitner Systems/LeitnerSystemsDataCommon/: DbConfig.cs
Leitner Systems/LeitnerSystemsDataModels/: BoxFive.cs  BoxFour.cs  BoxOne.cs  BoxThree.cs  BoxTwo.cs  EnBgWord.cs  Tmr.cs  WordMovement.cs  Words.cs
Leitner Systems/Migrations/: 20250818155850_InitialLeitnerSystems.Designer.cs  20250818155850_InitialLeitnerSystems.cs  20250818160532_ChangeNameOnTableEnBgWord.Designer.cs  20250818160532_ChangeNameOnTableEnBgWord.cs  20250818164829_ChangeNameSpaces.Designer.cs  20250818164829_ChangeNameSpaces.cs  20250822132231_Initial.Designer.cs  20250822132231_Initial.cs  20250822132512_AddColumnPerformanceDayInBoxes.Designer.cs  20250822132512_AddColumnPerformanceDayInBoxes.cs  LeitnerSystemsContexModelSnapshot.cs  Leitner_SystemsContexModelSnapshot.cs
Leitner Systems/Properties/: Resources.Designer.cs
Leitner Systems/Properties/DataSources/: LeitnerSystems.LeitnerSystemsDataModels.EnBgWord.datasource  Leitner_Systems.LeitnerSystemsDataModels.BoxOne.datasource  (+2 more)
